
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4; 
    color: #333;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 20px;
}
h1, h2, h3, h4 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #ffffff;}
    p {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        line-height: 1.6;
        margin-bottom: 1em;
        text-align: center;
    }

#idioma {
    padding: 5px 10px;
    background-color: #f0f0f0; 
    border: 2px solid #ccc; 
    border-radius: 5px; 
    cursor: pointer; 
    display: inline-flex; 
    align-items: center; 
    justify-content: space-between; 
}

#idioma img {
    width: 30px; 
    height: auto;
    margin: 0 5px; 
    border-radius: 5px;
}

#usuario a, nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    transition: color 0.3s ease, border-bottom 0.3s ease; 
}

#usuario a:hover, nav ul li a:hover {
    color: #000;
    border-bottom: 2px solid #000; 
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav {
    position: relative;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    position: relative;
}

nav ul li ul {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    list-style: none;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    min-width: 150px;
}

nav ul li:hover ul {
    opacity: 1;
    visibility: visible;
}

nav ul li ul li a {
    padding: 10px;
    display: block;
    color: #333;
}

nav ul li ul li a:hover {
    color: white;
}

main section {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    position: relative;
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

#venta, #alquiler, #reparaciones, #a1, #a2, #a3, #v1, #v2, #v3, #r1, #r2, #r3 {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
}

#venta { background-image: url('/images/section1.jpg'); }
#alquiler { background-image: url('/images/section2.jpg'); }
#reparaciones { background-image: url('/images/section3\ \(2\).jpg'); }
#a1 { background-image: url("/images/alquilabicicletas1.jpg"); }
#a2 { 
    background-image: url("/images/alquilabicicletas2\ .jpg"); 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
    text-align: center; 
    padding: 20px;
}
#a2 h1 { font-size: 2em; margin-bottom: 20px; }
#v1 { background-image: url("/images/compraBicicletas1.jpg"); }
#v2 { background-image: url("/images/compracascos.jpg"); }
#v3 { background-image: url("/images/comprabiciletas3.jpg"); }
#a3 { background-image: url("/images/alquilabicicletas3\ .jpg"); }
#r1 { background-image: url("/images/repararbiciletas1.jpg"); }
#r2 { background-image: url("/images/repararbicicletas2.jpg"); }
#r3 { background-image: url("/images/reparabicicletas3.jpg"); }

.letraPeque√±a {
    font-size: 0.5em;
    margin: 5px 0;
}

.cartas {
    display: flex;
    justify-content: center;    
    align-items: center;
    flex-wrap: wrap;
    gap: 200px; 
}

.carta {
    position: relative;
    width: 400px;
    height: 600px;
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .carta::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    z-index: 3;
    opacity: 0;
    transition: opacity 0.4s linear;
  }
  
  .info-carta {
    position: absolute;
    padding: 15px;
    padding-bottom: 20px;
    color: #fff;
    bottom: 0;
    transform: translateY(65%);
    transition: transform 0.6s linear;
    z-index: 3;
  }
  
  .carta-titulo {
    font-size: 25px;
  }
  
  .carta-descripcion {
    padding: 10px;
    font-size: 14px;
    text-align: justify;
  }
  
  .espacio-boton {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
  }
  
  
  .boton-carta {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s linear, color 0.2s linear;
    text-decoration: none;
    font-size: 16px;
    white-space: nowrap;
  }
  
  .boton-carta:hover {
    background-color: #fff;
    color: #000;
  }
  
  .carta:hover .info-carta {
    transform: translate(0%);
  }
  
  .carta:hover img {
    transform: scale(1.2);
  }
  
  .carta img {
    transition: transform 0.6s ease;
  }
  
  .carta:hover {
    box-shadow: 0 0 20px 10px rgb(255, 255, 255);
  }
  
  .carta:hover::before {
    opacity: 1;
  }
  
.texto h3 {
    margin: 0;
    font-size: 1.5em;
    color: white;
}

.texto p {
    margin-top: 5px; 
    font-size: 1em;
    color: #e7e3e3; 
    text-align: center; 
}

.mapa {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.mapa iframe {
    width: 100%;
    height: 100%;
    border: none;
}

main section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); 
    z-index: 1;
}

main section h1, main section p {
    position: relative;
    z-index: 2;
}

main section a {
    display: inline-block;
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.2s ease; 
}

main section a:hover {
    transform: scale(1.05); 
}

footer {
    background-color: #f2f1e9;
    color: #333;
    text-align: center;
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px; 
    align-items: center;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
    justify-content: center;
}

footer img {
   width:60px;
   max-height:60px;

}

footer img:hover{
    transform:scale(1.1);
    transition: transform .5s;
}

footer p {
    font-size: 0.9rem;
    margin: 0 10px;
    grid-column: span 3; 
}

